{
  "name": "@thenftsnapshot/monorepo",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "dotenv -- turbo run dev --parallel"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
      }
    }
  },
  "devDependencies": {
    "turbo": "^1.5.5"
  },
  "dependencies": {
    "dotenv-cli": "^7.0.0"
  }
}
